NODE_ENV= development
NODE_PORT= 3000
GLOBAL_PRESET= v1/api
# POSTGRES_HOST= database-1.ct2yskm0gug3.ap-south-1.rds.amazonaws.com
# POSTGRES_HOST= expense-postgres
POSTGRES_PORT= 5432
POSTGRES_USER= postgres
POSTGRES_PASSWORD= postgres
# POSTGRES_PASSWORD= ankushhkinfomaticae
POSTGRES_DATABASE= postgres
# POSTGRES_SSH= true
POSTGRES_SSH= false
DATA_DIR= ./data
ENCRYPTION_KEY= YourSecretKey
ENCRYPTION_ALGORITHM= aes-256-cbc
SWAGGER_ENABLED= true